# sharebook-backend

ShareBook/: ShareBook.sln
ShareBook/ShareBook.Api/: ShareBook.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.Stage.json
ShareBook/ShareBook.Api/Configuration/: JWTConfig.cs  ServiceRepositoryCollectionExtensions.cs
ShareBook/ShareBook.Infra.CrossCutting.Identity/: ShareBook.Infra.CrossCutting.Identity.csproj  SigningConfigurations.cs
ShareBook/ShareBook.Service/: ShareBook.Service.csproj
ShareBook/ShareBook.Service/Book/: BooksEmailService.cs
ShareBook/ShareBook.Service/BookUser/: BookUserEmailService.cs  BookUserService.cs
ShareBook/ShareBook.Service/Email/: EmailService.cs  EmailSettings.cs  IEmailService.cs
ShareBook/ShareBook.Service/Email/Templates/: NewBookInsertedTemplate.html
ShareBook/Sharebook.Infra/: Sharebook.Infra.csproj
ShareBook/Sharebook.Infra/AWSSQS/: AWSSQSService.cs  AWSSQSSettings.cs  IAWSSQSService.cs
ShareBook/Sharebook.Infra/AWSSQS/Dto/: AWSSQSMessageNewBookNotifyRequest.cs  AWSSQSMessageNewBookNotifyResponse.cs
ShareBook/Sharebook.Infra/Queue/: IQueue.cs
ShareBook/Sharebook.Infra/Queue/AWSSQS/: AWSSQSService.cs  AWSSQSSettings.cs
ShareBook/Sharebook.Infra/Queue/Dto/: Request.cs  Response.cs
ShareBook/Sharebook.Jobs/Jobs/: 2 - LateDonationNotification.cs  4 - NewBookNotify.cs
